package main

import (
	"fmt"
)

// Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0,
// 15.5, 24.5, -21.0, 32.5. Объединить данные значения в группы с шагом в 10
// градусов. Последовательность в подмножноствах не важна.
func main() {

	temperature := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	// шкала
	scale := make(map[int][]float64)

	for i := 0; i < len(temperature); i++ {

		//  отбрасываем десятую долу деля на 10, и округление происходит с приведением типа в int
		key := int(temperature[i]/10) * 10

		scale[key] = append(scale[key], temperature[i])

	}
	fmt.Println(scale)
}
